class ThemedaGrazeCattle
{
	inputs = ( Input_Dead Duration Season Input_Cover Input_Basal Input_Seedlings PalSumCattle  );
	outputs = ( Output_Dead Output_Seedlings Output_Basal Output_Cover  );
	node_size = ( 100 55  );
	HR_DBN_Num_Slices = "5" ;
	HR_Utility_Link = "63" ;
	HR_Probabilistic_Link = "63" ;
	HR_Functional_Link = "63" ;
	HR_Binding_Link = "63" ;
	HR_Information_Arc = "63" ;
	HR_ToolBar_CDVT = "0" ;
	HR_Html_Desc = "0" ;
	HR_HTML_Desc = "" ;
	HR_Groups_IDs = "" ;
	HR_Node_Label_Style = "0" ;
	HR_Desc = "" ;
	HR_OOBN_CheckConsistency = "1" ;
	HR_OOBN_FitExpand = "0" ;
	HR_Zoom_ZoomFactor = "100" ;
	HR_Groups_GroupColors = "" ;
	HR_Groups_GroupNames = "" ;
	HR_Groups_UserGroupsNo = "0" ;
	HR_Color_Interface = "21" ;
	HR_Color_Instance = "0" ;
	HR_Color_DiscreteFunction = "5" ;
	HR_Color_Function = "4" ;
	HR_Color_Utility = "36" ;
	HR_Color_Decision = "17" ;
	HR_Color_ContinuousChance = "48" ;
	HR_Color_DiscreteChance = "16" ;
	HR_Monitor_InitSD = "2" ;
	HR_Monitor_Utility_Arrange = "0" ;
	HR_Monitor_Mean_Variance = "1" ;
	HR_Monitor_Chance_Utility = "1" ;
	HR_Monitor_InitStates = "5" ;
	HR_Monitor_OpenGraph = "0" ;
	HR_Monitor_GraphPrecision = "100" ;
	HR_Monitor_AutoUpdGraph = "0" ;
	HR_Compile_MaxMinimalSeparators = "100000" ;
	HR_Compile_ApproxEpsilon = "1.0E-5" ;
	HR_Compile_Approximate = "0" ;
	HR_Compile_SaveToMemory = "0" ;
	HR_Compile_Compress = "0" ;
	HR_Compile_TriangMethod = "0" ;
	HR_Propagate_AutoNormal = "1" ;
	HR_Propagate_AutoSum = "1" ;
	HR_Propagate_Auto = "1" ;
	HR_Font_Italic = "0" ;
	HR_Font_Weight = "400" ;
	HR_Font_Size = "-12" ;
	HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]" ;
	HR_Grid_GridShow = "0" ;
	HR_Grid_GridSnap = "0" ;
	HR_Grid_Y = "40" ;
	HR_Grid_X = "40" ;

	discrete node CSumIndex
	{
		label = "Comp\nSummary\nIndex";
		position = ( 297 103 );
		states = ( "" "" "" "" "" );
		subtype = number;
		state_values = ( 1 2 3 4 5 );
		HR_LinkGroup = "[DPal:0][LPal:0]" ;
		HR_State_2 = "" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_State_3 = "" ;
		HR_State_4 = "" ;
		HR_HTML_Desc = "" ;
		HR_NodeSize = "(100, 55)" ;
		HR_LinkMode = "[CCond:0][CCondBAC_1:0][CCondBAC:0][CCondS:0][DPal:0][LPal:0]" ;
		HR_Group = "0" ;
	}

	discrete node LPal
	{
		label = "Relative\nPalatability\nLiving";
		position = ( 387 172 );
		states = ( "Tasty" "Neutral" "Yuck" );
		subtype = label
;
		HR_LinkGroup = "[BACG (BACG)_LPal:0]" ;
		HR_State_0 = "" ;
		HR_State_1 = "" ;
		HR_Desc = "" ;
		HR_State_2 = "" ;
		HR_LinkControlPoints = "" ;
		HR_LinkMode = "[CR:0][SR:0][BR:0][LPal:0]" ;
		HR_Group = "0" ;
	}

	discrete node PalSumCattle
	{
		label = "Cattle Pal Summary";
		position = ( 295 28 );
		states = ( "High" "Medium" "Low" "Very Low" "Bare Ground" );
		HR_LinkGroup = "[CSumIndex:0]" ;
		HR_HTML_Desc = "" ;
		HR_State_4 = "" ;
		HR_State_3 = "" ;
		HR_LinkControlPoints = "" ;
		HR_State_2 = "" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_LinkMode = "[CR:0][C1:0][C1_3:0][CSumIndex:0]" ;
		HR_Group = "0" ;
	}

	discrete node Output_Cover
	{
		label = "Output \nCover";
		position = ( 669 511 );
		states = ( "" "" "" "" "" "" "" );
		subtype = interval;
		state_values = ( 0 0.01 1 5 25 50 75 100 );
		HR_State_6 = "" ;
		HR_LinkMode = "[C2:0][CT:0][C1:0]" ;
		HR_HTML_Desc = "" ;
		HR_Desc = "" ;
		HR_State_5 = "" ;
		HR_State_4 = "" ;
		HR_State_3 = "" ;
		HR_State_2 = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_Group = "0" ;
	}

	discrete node Output_Basal
	{
		label = "Output Basal\nArea";
		position = ( 673 400 );
		states = ( "" "" "" "" "" "" "" );
		subtype = interval;
		state_values = ( 0 0.01 1 5 25 50 75 100 );
		HR_LinkGroup = "[Output_Cover:0]" ;
		HR_State_6 = "" ;
		HR_LinkControlPoints = "" ;
		HR_HTML_Desc = "" ;
		HR_Desc = "" ;
		HR_State_5 = "" ;
		HR_State_4 = "" ;
		HR_State_3 = "" ;
		HR_State_2 = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_LinkMode = "[Output_Cover:0]" ;
		HR_Group = "0" ;
	}

	discrete node Output_Seedlings
	{
		label = "Output Seedling\nDensity";
		position = ( 676 339 );
		states = ( "" "" "" "" "" );
		subtype = interval;
		state_values = ( 0 0.01 0.25 5 25 50 );
		HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0]" ;
		HR_LinkControlPoints = "" ;
		HR_State_3 = "" ;
		HR_State_0 = "" ;
		HR_State_1 = "" ;
		HR_Desc = "" ;
		HR_HTML_Desc = "" ;
		HR_State_2 = "" ;
		HR_NodeSize = "(100, 55)" ;
		HR_State_4 = "" ;
		HR_Group = "0" ;
	}

	discrete node Output_Dead
	{
		label = "Output Dead \nCover";
		position = ( 506 551 );
		states = ( "" "" "" "" "" "" "" );
		subtype = interval;
		state_values = ( 0 0.01 1 5 25 50 75 100 );
		HR_State_6 = "" ;
		HR_NodeSize = "(100, 55)" ;
		HR_LinkControlPoints = "" ;
		HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][C1:0]" ;
		HR_State_0 = "" ;
		HR_State_1 = "" ;
		HR_State_2 = "" ;
		HR_State_3 = "" ;
		HR_State_4 = "" ;
		HR_State_5 = "" ;
		HR_Desc = "" ;
		HR_HTML_Desc = "" ;
		HR_Group = "0" ;
	}

	discrete node Input_Seedlings
	{
		label = "Input Seedling\nDensity";
		position = ( 79 338 );
		states = ( "" "" "" "" "" );
		subtype = interval;
		state_values = ( 0 0.01 0.25 5 25 50 );
		HR_LinkGroup = "[Output_Seedlings:0]" ;
		HR_State_4 = "" ;
		HR_NodeSize = "(100, 55)" ;
		HR_State_2 = "" ;
		HR_HTML_Desc = "" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_State_3 = "" ;
		HR_LinkControlPoints = "" ;
		HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0][New_Adults:0][Output_Seedling:0][Output_Seedlings:0]" ;
		HR_Group = "0" ;
	}

	discrete node Input_Basal
	{
		label = "Input Basal \nArea";
		position = ( 78 400 );
		states = ( "" "" "" "" "" "" "" );
		subtype = interval;
		state_values = ( 0 0.01 1 5 25 50 75 100 );
		HR_LinkGroup = "[Output_Basal:0]" ;
		HR_State_6 = "" ;
		HR_State_0 = "" ;
		HR_State_1 = "" ;
		HR_State_2 = "" ;
		HR_State_3 = "" ;
		HR_State_4 = "" ;
		HR_State_5 = "" ;
		HR_Desc = "" ;
		HR_HTML_Desc = "" ;
		HR_LinkControlPoints = "" ;
		HR_LinkMode = "[C1:0][C3:0][C10:0][C11:0][Output_Basal:0][Prod_Seeds:0][Basal_Dec:0][Basal_Inc:0]" ;
		HR_Group = "0" ;
	}

	discrete node Input_Cover
	{
		label = "Input \nCover";
		position = ( 78 462 );
		states = ( "" "" "" "" "" "" "" );
		subtype = interval;
		state_values = ( 0 0.01 1 5 25 50 75 100 );
		HR_LinkGroup = "[Output_Cover:0]" ;
		HR_State_6 = "" ;
		HR_HTML_Desc = "" ;
		HR_Desc = "" ;
		HR_State_5 = "" ;
		HR_State_4 = "" ;
		HR_State_3 = "" ;
		HR_State_2 = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_LinkControlPoints = "" ;
		HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Cover_Burnt:0][C1:0][New_Cover:0][RBio:0]" ;
		HR_Group = "0" ;
	}

	discrete node Season
	{
		label = "Season";
		position = ( 410 28 );
		states = ( "Spring" "Summer" "Autumn" "Winter" );
		HR_LinkGroup = "[LPal:0]" ;
		HR_HTML_Desc = "" ;
		HR_State_3 = "" ;
		HR_State_2 = "" ;
		HR_State_0 = "" ;
		HR_State_1 = "" ;
		HR_Desc = "" ;
		HR_LinkControlPoints = "" ;
		HR_LinkMode = "[C13:0][C14:0][C16:0][C17:0][C18:0][Temp:0][Rain:0][C22:0][C24:0][C23:0][C26:0][C28:0][SP:0][SI:0][C15:0][CGR:0][BADR:0][CDR:0][BGR:0][Season:0][GP:0][SPR:0][C1:0][LPal:0]" ;
		HR_Group = "0" ;
	}

	discrete node Duration
	{
		label = "Duration";
		position = ( 604 29 );
		states = ( "" "" "" );
		subtype = interval;
		state_values = ( 0 10 60 90 );
		HR_LinkGroup = "[BACG (BACG)_Duration:0]" ;
		HR_State_0 = "" ;
		HR_State_1 = "" ;
		HR_State_2 = "" ;
		HR_Desc = "" ;
		HR_LinkMode = "[CR:0][BR:0][SR:0][CR_1:0][DR:0][Duration:0]" ;
		HR_Group = "0" ;
	}

	discrete node Input_Dead
	{
		label = "Input Dead \nCover";
		position = ( 81 526 );
		states = ( "" "" "" "" "" "" "" );
		subtype = interval;
		state_values = ( 0 0.01 1 5 25 50 75 100 );
		HR_LinkGroup = "[Output_Dead:0]" ;
		HR_State_6 = "" ;
		HR_HTML_Desc = "" ;
		HR_Desc = "" ;
		HR_State_5 = "" ;
		HR_State_4 = "" ;
		HR_State_3 = "" ;
		HR_State_2 = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_LinkControlPoints = "" ;
		HR_NodeSize = "(100, 55)" ;
		HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0][Dead_Burnt:0][C1:0][RBio:0]" ;
		HR_Group = "0" ;
	}

	discrete node DPal
	{
		label = "Relative\nPalatability\nDead";
		position = ( 215 178 );
		states = ( "Tasty" "Neutral" "Yuck" );
		subtype = label
;
		HR_LinkGroup = "[BACG (BACG)_DPal:0]" ;
		HR_LinkControlPoints = "" ;
		HR_State_2 = "" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_LinkMode = "[CR:0][SR:0][CR_1:0][DR:0][DPal:0]" ;
		HR_Group = "0" ;
	}


	instance BACG : BasalAdultCoverGraze( DPal = DPal, LPal = LPal, Duration = Duration; CR = BACG_CR, DR = BACG_DR, SBR = BACG_SBR, HBR = BACG_HBR, SAR = BACG_SAR, HAR = BACG_HAR )
	{
		label = "BACG";
		position = ( 370 266 );
		HR_LinkGroupInstance = "[BACG_HBR;Output_Basal:-4][BACG_DR;Output_Dead:-4][BACG_CR;Output_Seedlings:-4][BACG_CR;Output_Cover:-4]" ;
		HR_InterfaceNode_placement = "horizontal" ;
		HR_InterfaceNode_size = "100,55" ;
		HR_Group = "0" ;
		HR_HTML_Desc = "" ;
		HR_Desc = "" ;
		HR_isCollapsed = "true" ;
	}


	potential ( null )
	{
		model_nodes = (PalSumCattle) ;
		model_data = ( 5,4,3,2,1) ;
		
	}

	potential ( null )
	{
		model_nodes = (Season) ;
		model_data = ( if(CSumIndex>4,"Yuck",if(CSumIndex<4,"Tasty","Neutral")),if(CSumIndex>5,"Yuck",if(CSumIndex<5,"Tasty","Neutral")),if(CSumIndex>4,"Yuck",if(CSumIndex<4,"Tasty","Neutral")),if(CSumIndex>4,"Yuck",if(CSumIndex<4,"Tasty","Neutral"))) ;
		
	}

	potential ( null )
	{
		data = ( 1 1 1 1 1  );

	}

	potential ( null )
	{
		model_nodes = ( ) ;
		model_data = (max(Output_Basal,Input_Cover*(1-BACG_CR))) ;
		data = (  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 1 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0.04 0.96 0  )  ( 0 0 0 0 0.04 0.96 0  )  ( 0 0 0 0 0.04 0.96 0  )  ( 0 0 0 0 0.04 0.96 0  )  ( 0 0 0 0 0.04 0.96 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0 0.04 0.96  )  ( 0 0 0 0 0 0.04 0.96  )  ( 0 0 0 0 0 0.04 0.96  )  ( 0 0 0 0 0 0.04 0.96  )  ( 0 0 0 0 0 0.04 0.96  )  ( 0 0 0 0 0 0.04 0.96  )  ( 0 0 0 0 0 0 1  )  )  )  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 1 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0.04 0.96 0 0 0 0  )  ( 0 0.04 0.96 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0.04 0.96 0 0 0  )  ( 0 0 0.04 0.96 0 0 0  )  ( 0 0 0.04 0.96 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0.12 0.88 0 0  )  ( 0 0 0 0.12 0.88 0 0  )  ( 0 0 0 0.12 0.88 0 0  )  ( 0 0 0 0.12 0.88 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0.24 0.76 0  )  ( 0 0 0 0 0.24 0.76 0  )  ( 0 0 0 0 0.24 0.76 0  )  ( 0 0 0 0 0.24 0.76 0  )  ( 0 0 0 0 0.24 0.76 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0 0.32 0.68  )  ( 0 0 0 0 0 0.32 0.68  )  ( 0 0 0 0 0 0.32 0.68  )  ( 0 0 0 0 0 0.32 0.68  )  ( 0 0 0 0 0 0.32 0.68  )  ( 0 0 0 0 0 0.32 0.68  )  ( 0 0 0 0 0 0 1  )  )  )  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 1 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0.08 0.92 0 0 0 0  )  ( 0 0.08 0.92 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0.08 0.92 0 0 0  )  ( 0 0 0.08 0.92 0 0 0  )  ( 0 0 0.08 0.92 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0.24 0.76 0 0  )  ( 0 0 0 0.24 0.76 0 0  )  ( 0 0 0 0.24 0.76 0 0  )  ( 0 0 0 0.24 0.76 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0.48 0.52 0  )  ( 0 0 0 0 0.48 0.52 0  )  ( 0 0 0 0 0.48 0.52 0  )  ( 0 0 0 0 0.48 0.52 0  )  ( 0 0 0 0 0.48 0.52 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0 0.76 0.24  )  ( 0 0 0 0 0 0.76 0.24  )  ( 0 0 0 0 0 0.76 0.24  )  ( 0 0 0 0 0 0.76 0.24  )  ( 0 0 0 0 0 0.76 0.24  )  ( 0 0 0 0 0 0.76 0.24  )  ( 0 0 0 0 0 0 1  )  )  )  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 1 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0.08 0.92 0 0 0 0  )  ( 0 0.08 0.92 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0.08 0.92 0 0 0  )  ( 0 0 0.08 0.92 0 0 0  )  ( 0 0 0.08 0.92 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0.32 0.68 0 0  )  ( 0 0 0 0.32 0.68 0 0  )  ( 0 0 0 0.32 0.68 0 0  )  ( 0 0 0 0.32 0.68 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0.68 0.32 0  )  ( 0 0 0 0 0.68 0.32 0  )  ( 0 0 0 0 0.68 0.32 0  )  ( 0 0 0 0 0.68 0.32 0  )  ( 0 0 0 0 0.68 0.32 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  )  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 1 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0.2 0.8 0 0 0 0  )  ( 0 0.2 0.8 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0.2 0.8 0 0 0  )  ( 0 0 0.2 0.8 0 0 0  )  ( 0 0 0.2 0.8 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0.8 0.2 0 0  )  ( 0 0 0 0.8 0.2 0 0  )  ( 0 0 0 0.8 0.2 0 0  )  ( 0 0 0 0.8 0.2 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 0.64 0.36 0  )  ( 0 0 0 0 0.64 0.36 0  )  ( 0 0 0 0 0.64 0.36 0  )  ( 0 0 0 0 0.64 0.36 0  )  ( 0 0 0 0 0.64 0.36 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  )  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 1 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0.24 0.76 0 0 0 0  )  ( 0 0.24 0.76 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0.24 0.76 0 0 0  )  ( 0 0 0.24 0.76 0 0 0  )  ( 0 0 0.24 0.76 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  )  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 1 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0.36 0.64 0 0 0 0  )  ( 0 0.36 0.64 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0.36 0.64 0 0 0  )  ( 0 0 0.36 0.64 0 0 0  )  ( 0 0 0.36 0.64 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0.48 0.52 0 0  )  ( 0 0 0 0.48 0.52 0 0  )  ( 0 0 0 0.48 0.52 0 0  )  ( 0 0 0 0.48 0.52 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  )  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0.04 0.96 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0.76 0.24 0 0 0 0  )  ( 0 0.76 0.24 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0.76 0.24 0 0 0  )  ( 0 0 0.76 0.24 0 0 0  )  ( 0 0 0.76 0.24 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  )  (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0.2 0.8 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 1 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0.76 0.24 0 0 0 0  )  ( 0 0.76 0.24 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  )  );

	}

	potential ( null )
	{
		model_nodes = ( ) ;
		model_data = (Input_Basal*(1-BACG_HBR)) ;
		data = (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0 1 0  )  ( 0 0 0 0 0 0 1  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0.04 0.96 0  )  ( 0 0 0 0 0 0.04 0.96  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0.04 0.96 0 0  )  ( 0 0 0 0 0.12 0.88 0  )  ( 0 0 0 0 0 0.16 0.84  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0.04 0.96 0 0 0 0  )  ( 0 0 0.04 0.96 0 0 0  )  ( 0 0 0 0.12 0.88 0 0  )  ( 0 0 0 0 0.24 0.76 0  )  ( 0 0 0 0 0 0.32 0.68  )  )  );

	}

	potential ( null )
	{
		model_nodes = ( ) ;
		model_data = (Input_Seedlings*(1-BACG_CR)) ;
		data = (  (  ( 1 0 0 0 0  )  ( 0 1 0 0 0  )  ( 0 0 1 0 0  )  ( 0 0 0 1 0  )  ( 0 0 0 0 1  )  )  (  ( 1 0 0 0 0  )  ( 0 1 0 0 0  )  ( 0 0 1 0 0  )  ( 0 0 0.04 0.96 0  )  ( 0 0 0 0.12 0.88  )  )  (  ( 1 0 0 0 0  )  ( 0 1 0 0 0  )  ( 0 0 1 0 0  )  ( 0 0 0.08 0.92 0  )  ( 0 0 0 0.24 0.76  )  )  (  ( 1 0 0 0 0  )  ( 0 1 0 0 0  )  ( 0 0 1 0 0  )  ( 0 0 0.08 0.92 0  )  ( 0 0 0 0.32 0.68  )  )  (  ( 1 0 0 0 0  )  ( 0.04 0.96 0 0 0  )  ( 0 0.04 0.96 0 0  )  ( 0 0 0.2 0.8 0  )  ( 0 0 0 0.8 0.2  )  )  (  ( 1 0 0 0 0  )  ( 0.04 0.96 0 0 0  )  ( 0 0.04 0.96 0 0  )  ( 0 0 0.24 0.76 0  )  ( 0 0 0 1 0  )  )  (  ( 1 0 0 0 0  )  ( 0.08 0.92 0 0 0  )  ( 0 0.08 0.92 0 0  )  ( 0 0 0.36 0.64 0  )  ( 0 0 0 1 0  )  )  (  ( 1 0 0 0 0  )  ( 0.12 0.88 0 0 0  )  ( 0 0.16 0.84 0 0  )  ( 0 0 0.76 0.24 0  )  ( 0 0 0 1 0  )  )  (  ( 1 0 0 0 0  )  ( 0.8 0.2 0 0 0  )  ( 0 1 0 0 0  )  ( 0 0 1 0 0  )  ( 0 0 1 0 0  )  )  );

	}

	potential ( null )
	{
		model_nodes = ( ) ;
		model_data = (Input_Dead*(1-BACG_DR)) ;
		data = (  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0.04 0.96 0  )  ( 0 0 0 0 0 0.04 0.96  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0.04 0.96 0 0 0 0  )  ( 0 0 0.04 0.96 0 0 0  )  ( 0 0 0 0.12 0.88 0 0  )  ( 0 0 0 0 0.24 0.76 0  )  ( 0 0 0 0 0 0.32 0.68  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0.08 0.92 0 0 0 0  )  ( 0 0 0.08 0.92 0 0 0  )  ( 0 0 0 0.24 0.76 0 0  )  ( 0 0 0 0 0.48 0.52 0  )  ( 0 0 0 0 0 0.76 0.24  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0.08 0.92 0 0 0 0  )  ( 0 0 0.08 0.92 0 0 0  )  ( 0 0 0 0.32 0.68 0 0  )  ( 0 0 0 0 0.68 0.32 0  )  ( 0 0 0 0 0 1 0  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0.2 0.8 0 0 0 0  )  ( 0 0 0.2 0.8 0 0 0  )  ( 0 0 0 0.8 0.2 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 0.64 0.36 0  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0.24 0.76 0 0 0 0  )  ( 0 0 0.24 0.76 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0 1 0 0  )  ( 0 0 0 0 1 0 0  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0.36 0.64 0 0 0 0  )  ( 0 0 0.36 0.64 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 0.48 0.52 0 0  )  ( 0 0 0 0 1 0 0  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0.04 0.96 0 0 0 0 0  )  ( 0 0.76 0.24 0 0 0 0  )  ( 0 0 0.76 0.24 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  ( 0 0 0 1 0 0 0  )  )  (  ( 1 0 0 0 0 0 0  )  ( 0.2 0.8 0 0 0 0 0  )  ( 0 1 0 0 0 0 0  )  ( 0 0.76 0.24 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  ( 0 0 1 0 0 0 0  )  )  );

	}

	potential ( null )
	{
		data = ( 1 1 1 1 1  );

	}

	potential ( null )
	{
		data = ( 1 1 1 1 1 1 1  );

	}

	potential ( null )
	{
		data = ( 1 1 1 1 1 1 1  );

	}

	potential ( null )
	{
		data = ( 1 1 1 1  );

	}

	potential ( null )
	{
		data = ( 1 1 1  );

	}

	potential ( null )
	{
		data = ( 1 1 1 1 1 1 1  );

	}

	potential ( null )
	{
		model_nodes = ( ) ;
		model_data = (if(CSumIndex>2,"Yuck",if(CSumIndex<2,"Tasty","Neutral"))) ;
		
	}

}